<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>

<body>
    <section class="left-part">
        <header class="left-part-header">
            <div class="logo">
                <div class="logo1">Food</div>
                <div class="logo2">delivery</div>
            </div>
        </header>

        <main class="main">
            <h1 class="login-heading">Login</h1>
            <span class="registration">Sign in with your data that you entered during your registration.</span>
            <div class="login-data">
                <label for="emailInput" class="input-name">Email</label>
                <input type="email" id="emailInput" placeholder="name@example.com" class="login-input" required />
            </div>
            <div class="login-data ">
                <label for="passwordInput" class="input-name">Password</label>
                <input type="password" id="passwordInput" placeholder="min. 8 characters" class="login-input" required />
            </div>
            <div class="stay-sign-in">
                <input type="checkbox" id="checked" />
                <label for="checked" class="stay-sign-in-checkbox">Keep me logged in</label>
            </div>
            <button type="submit" class="login-button">Login</button>
            <a href="/" class="login-link">Forgot password</a>
        </main>

        <footer class="left-part-footer">
            <span class="registration">Don't have an account?</span>
            <a href="/" class="login-link">Sign up</a>
        </footer>
    </section>

    <aside class="right-part">
        <img src="assets/log1.png" class="img1">
        <img src="assets/log2.png" class="img2">
        <img src="assets/log3.png" class="img3">
        <footer class="right-part-footer">
            <h2 class="right-part-footer-header">Leave reviews for all meals</h2>
            <span>Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior
                eum ne, et omnis antiopam mel.</span>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>
    </aside>
</body>

</html>